{
  "Agent": {
    "AgentId": "pc_pablo-agent-01",
    "ClientId": "pc_pablo",
    "AgentToken": "dev-agent-token-pc_pablo",
    "GatewayUrl": "http://100.115.8.101:5100/agent-hub",
    "Version": "1.0.0"
  },
  "Logging": {
    "LogDirectory": "logs",
    "MinimumLevel": "Debug"
  }
}
