{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Gateway": {
    "InternalApiKey": "dev-internal-key",
    "Agents": [
      {
        "AgentId": "tecser-agent-01",
        "ClientId": "000205_012",
        "Token": "dev-agent-token",
        "Enabled": true
      },
      {
        "AgentId": "cliente001-agent-01",
        "ClientId": "cliente001",
        "Token": "dev-agent-token-cliente001",
        "Enabled": true
      },
      {
        "AgentId": "pc_pablo-agent-01",
        "ClientId": "pc_pablo",
        "Token": "dev-agent-token-pc_pablo",
        "Enabled": true
      }
    ]
  },
  "LaravelApi": {
    "BaseUrl": "http://127.0.0.1:8000",
    "InternalApiKey": "dev-internal-key",
    "AuthCacheTtlSeconds": 60,
    "TimeoutSeconds": 5
  }
}
